<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>openc2-impl-https-v1.0-WD03</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
	  table {border-collapse: collapse;}
	  th, td {padding: 10px; text-align: left;}
	  tr:nth-child(even) {background-color: #f2f2f2;}
	  table, th, td {border: 1px solid black;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<p><img src="image_0.png" alt="OASIS Logo" /></p>
<hr />
<h1 id="specification-for-transfer-of-openc2-messages-via-https-version-1.0">Specification for Transfer of OpenC2 Messages via HTTPS Version 1.0</h1>
<h2 id="working-draft-03">Working Draft 03</h2>
<h2 id="16-october-2018">16 October 2018</h2>
<h4 id="specification-uris">Specification URIs</h4>
<h5 id="this-version:">This Version:</h5>
<p><a href="http://docs.oasis-open.org/openc2/open-impl-https/v1.0/csd01/open-impl-https-v1.0-csd01.md">http://docs.oasis-open.org/openc2/open-impl-https/v1.0/csd01/open-impl-https-v1.0-csd01.md</a> (Authoritative)</p>
<p><a href="http://docs.oasis-open.org/openc2/open-impl-https/v1.0/csd01/open-impl-https-v1.0-csd01.html">http://docs.oasis-open.org/openc2/open-impl-https/v1.0/csd01/open-impl-https-v1.0-csd01.html</a></p>
<p><a href="http://docs.oasis-open.org/openc2/open-impl-https/v1.0/csd01/open-impl-https-v1.0-csd01.pdf">http://docs.oasis-open.org/openc2/open-impl-https/v1.0/csd01/open-impl-https-v1.0-csd01.pdf</a></p>
<h5 id="previous-version:">Previous Version:</h5>
<p>N/A</p>
<h5 id="latest-version:">Latest Version:</h5>
<p><a href="http://docs.oasis-open.org/openc2/open-impl-https/v1.0/open-impl-https-v1.0.md">http://docs.oasis-open.org/openc2/open-impl-https/v1.0/open-impl-https-v1.0.md</a> (Authoritative)</p>
<p><a href="http://docs.oasis-open.org/openc2/open-impl-https/v1.0/open-impl-https-v1.0.html">http://docs.oasis-open.org/openc2/open-impl-https/v1.0/open-impl-https-v1.0.html</a></p>
<p><a href="http://docs.oasis-open.org/openc2/open-impl-https/v1.0/open-impl-https-v1.0.pdf">http://docs.oasis-open.org/openc2/open-impl-https/v1.0/open-impl-https-v1.0.pdf</a></p>
<h5 id="technical-committee:">Technical Committee:</h5>
<p><a href="https://www.oasis-open.org/committees/openc2/">OASIS Open Command and Control (OpenC2) TC</a></p>
<h5 id="chairs:">Chairs:</h5>
<ul>
<li>Joe Brule (<a href="mailto:jmbrule@nsa.gov">jmbrule@nsa.gov</a>), <a href="https://www.nsa.gov/">National Security Agency</a></li>
<li>Sounil Yu (<a href="mailto:sounil.yu@bankofamerica.com">sounil.yu@bankofamerica.com</a>), <a href="http://www.bankofamerica.com/">Bank of America</a></li>
</ul>
<h5 id="editor:">Editor:</h5>
<ul>
<li>David Lemire (<a href="mailto:dave.lemire@g2-inc.com">dave.lemire@g2-inc.com</a>), <a href="http://www.g2-inc.com/">G2, Inc.</a>)</li>
</ul>
<h5 id="related-work:">Related work:</h5>
<p>This specification is related to:</p>
<ul>
<li><a href="http://docs.oasis-open.org/openc2/oc2ls/v1.0/oc2ls-v1.0.html">OpenC2 Language Specification</a></li>
<li><a href="http://docs.oasis-open.org/openc2/oc2slpf/v1.0/oc2slpf-v1.0.html">Stateless Packet Filtering Application Profile</a></li>
</ul>
<h2 id="abstract:">Abstract:</h2>
<p>Open Command and Control (OpenC2) is a concise and extensible language to enable the command and control of cyber defense components, subsystems and/or systems in a manner that is agnostic of the underlying products, technologies, transport mechanisms or other aspects of the implementation. HTTP over TLS is a widely deployed transfer protocol that provides an authenticated, ordered, lossless delivery of uniquely-identified messages. This specification describes the use of HTTP over TLS as a transfer mechanism for OpenC2 messages.</p>
<h2 id="status:">Status:</h2>
<p>This document was last revised or approved by the OASIS Open Command and Control (OpenC2) TC on the above date. The level of approval is also listed above. Check the &quot;Latest version&quot; location noted above for possible later revisions of this document. Any other numbered Versions and other technical work produced by the Technical Committee (TC) are listed at <a href="https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=openc2#technical">https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=openc2#technical</a>.</p>
<p>TC members should send comments on this specification to the TC's email list. Others should send comments to the TC's public comment list, after subscribing to it by following the instructions at the &quot;<a href="https://www.oasis-open.org/committees/comments/index.php?wg_abbrev=openc2">Send A Comment</a>&quot; button on the TC's web page at <a href="https://www.oasis-open.org/committees/openc2/">https://www.oasis-open.org/committees/openc2/</a>.</p>
<p>This specification is provided under the <a href="https://www.oasis-open.org/policies-guidelines/ipr#Non-Assertion-Mode">Non-Assertion</a> Mode of the <a href="https://www.oasis-open.org/policies-guidelines/ipr">OASIS IPR Policy</a>, the mode chosen when the Technical Committee was established. For information on whether any patents have been disclosed that may be essential to implementing this specification, and any offers of patent licensing terms, please refer to the Intellectual Property Rights section of the TC's web page (<a href="https://www.oasis-open.org/committees/openc2/ipr.php">https://www.oasis-open.org/committees/openc2/ipr.php</a>).</p>
<p>Note that any machine-readable content (<a href="https://www.oasis-open.org/policies-guidelines/tc-process#wpComponentsCompLang">Computer Language Definitions</a>) declared Normative for this Work Product is provided in separate plain text files. In the event of a discrepancy between any such plain text file and display content in the Work Product's prose narrative document(s), the content in the separate plain text file prevails.</p>
<h3 id="citation-format:">Citation format:</h3>
<p>When referencing this specification the following citation format should be used:</p>
<p><strong>[OpenC2-HTTPS-v1.0]</strong></p>
<p><em>Specification for Transfer of OpenC2 Messages via HTTPS Version 1.0</em>. Edited by David Lemire. 09 August 2018. OASIS Committee Specification Draft 02. <a href="http://docs.oasis-open.org/openc2/open-impl-https/v1.0/csd01/open-impl-https-v1.0-csd02.html">http://docs.oasis-open.org/openc2/open-impl-https/v1.0/csd02/open-impl-https-v1.0-csd02.html</a>.</p>
<p>Latest version: <a href="http://docs.oasis-open.org/openc2/open-impl-https/v1.0/open-impl-https-v1.0.html">http://docs.oasis-open.org/openc2/open-impl-https/v1.0/open-impl-https-v1.0.html</a>.</p>
<hr />
<h2 id="notices">Notices</h2>
<p>Copyright © OASIS Open 2018. All Rights Reserved.</p>
<p>All capitalized terms in the following text have the meanings assigned to them in the OASIS Intellectual Property Rights Policy (the &quot;OASIS IPR Policy&quot;). The full <a href="https://www.oasis-open.org/policies-guidelines/ipr">Policy</a> may be found at the OASIS website.</p>
<p>This document and translations of it may be copied and furnished to others, and derivative works that comment on or otherwise explain it or assist in its implementation may be prepared, copied, published, and distributed, in whole or in part, without restriction of any kind, provided that the above copyright notice and this section are included on all such copies and derivative works. However, this document itself may not be modified in any way, including by removing the copyright notice or references to OASIS, except as needed for the purpose of developing any document or deliverable produced by an OASIS Technical Committee (in which case the rules applicable to copyrights, as set forth in the OASIS IPR Policy, must be followed) or as required to translate it into languages other than English.</p>
<p>The limited permissions granted above are perpetual and will not be revoked by OASIS or its successors or assigns.</p>
<p>This document and the information contained herein is provided on an &quot;AS IS&quot; basis and OASIS DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE ANY OWNERSHIP RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.</p>
<p>OASIS requests that any OASIS Party or any other party that believes it has patent claims that would necessarily be infringed by implementations of this OASIS Committee Specification or OASIS Standard, to notify OASIS TC Administrator and provide an indication of its willingness to grant patent licenses to such patent claims in a manner consistent with the IPR Mode of the OASIS Technical Committee that produced this specification.</p>
<p>OASIS invites any party to contact the OASIS TC Administrator if it is aware of a claim of ownership of any patent claims that would necessarily be infringed by implementations of this specification by a patent holder that is not willing to provide a license to such patent claims in a manner consistent with the IPR Mode of the OASIS Technical Committee that produced this specification. OASIS may include such claims on its website, but disclaims any obligation to do so.</p>
<p>OASIS takes no position regarding the validity or scope of any intellectual property or other rights that might be claimed to pertain to the implementation or use of the technology described in this document or the extent to which any license under such rights might or might not be available; neither does it represent that it has made any effort to identify any such rights. Information on OASIS' procedures with respect to rights in any document or deliverable produced by an OASIS Technical Committee can be found on the OASIS website. Copies of claims of rights made available for publication and any assurances of licenses to be made available, or the result of an attempt made to obtain a general license or permission for the use of such proprietary rights by implementers or users of this OASIS Committee Specification or OASIS Standard, can be obtained from the OASIS TC Administrator. OASIS makes no representation that any information or list of intellectual property rights will at any time be complete, or that any claims in such list are, in fact, Essential Claims.</p>
<p>The name &quot;OASIS&quot; is a trademark of <a href="https://www.oasis-open.org/">OASIS</a>, the owner and developer of this specification, and should be used only to refer to the organization and its official outputs. OASIS welcomes reference to, and implementation and use of, specifications, while reserving the right to enforce its marks against misleading uses. Please see <a href="https://www.oasis-open.org/policies-guidelines/trademark">https://www.oasis-open.org/policies-guidelines/trademark</a> for above guidance.</p>
<hr />
<h2 id="table-of-contents">Table of Contents</h2>
<p>[[TOC]]</p>
<hr />
<h1 id="1-introduction">1 Introduction</h1>
<p>OpenC2 is a suite of specifications to achieve command and control of cyber defense functions. These specifications include the OpenC2 Language Specification, Actuator Profiles, and Transfer Specifications. This transfer specification defines the procedures and conventions used when employing Hypertext Transfer Protocol (HTTP) and Transport Layer Security (TLS) for the transfer of OpenC2 command and response messages between OpenC2 Producers and Consumers. This specification is one of an expected portfolio of transfer specifications; implementers of OpenC2 should select one or more transfer specifications, consistent with the characteristics and requirements of their cyber ecosystem.</p>
<h2 id="1.1-ipr-policy">1.1 IPR Policy</h2>
<p>This specification is provided under the <a href="https://www.oasis-open.org/policies-guidelines/ipr#Non-Assertion-Mode">Non-Assertion</a> Mode of the <a href="https://www.oasis-open.org/policies-guidelines/ipr">OASIS IPR Policy</a>, the mode chosen when the Technical Committee was established. For information on whether any patents have been disclosed that may be essential to implementing this specification, and any offers of patent licensing terms, please refer to the Intellectual Property Rights section of the TC's web page (<a href="https://www.oasis-open.org/committees/openc2/ipr.php">https://www.oasis-open.org/committees/openc2/ipr.php</a>).</p>
<h2 id="1.2-terminology">1.2 Terminology</h2>
<p>A list of acronyms is provided in Annex A.</p>
<h3 id="1.2.1-requirement-keywords">1.2.1 Requirement Keywords</h3>
<p>The key words &quot;MUST&quot;, &quot;MUST NOT&quot;, &quot;REQUIRED&quot;, &quot;SHALL&quot;, &quot;SHALL NOT&quot;, &quot;SHOULD&quot;, &quot;SHOULD NOT&quot;, &quot;RECOMMENDED&quot;, &quot;MAY&quot;, and &quot;OPTIONAL&quot; in this document are to be interpreted as described in [<a href="#RFC2119">RFC2119</a>] and [<a href="#RFC8174">RFC8174</a>] when, and only when, they appear in all capitals, as shown here.</p>
<h2 id="1.3-normative-references">1.3 Normative References</h2>
<p><strong>[RFC2119]</strong></p>
<p>Bradner, S., &quot;Key words for use in RFCs to Indicate Requirement Levels&quot;, BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997, &lt;<a href="http://www.rfc-editor.org/info/rfc2119">http://www.rfc-editor.org/info/rfc2119</a>&gt;.</p>
<p><strong>[RFC2818]</strong></p>
<p>Rescorla, E., &quot;HTTP Over TLS&quot;, RFC 2818, DOI 10.17487/RFC2818, May 2000, &lt;<a href="https://www.rfc-editor.org/info/rfc2818">https://www.rfc-editor.org/info/rfc2818</a>&gt;.</p>
<p><strong>[RFC5246]</strong></p>
<p>Dierks, T. and E. Rescorla, &quot;The Transport Layer Security (TLS) Protocol Version 1.2&quot;, RFC 5246, DOI 10.17487/RFC5246, August 2008, &lt;<a href="https://www.rfc-editor.org/info/rfc5246">https://www.rfc-editor.org/info/rfc5246</a>&gt;.</p>
<p><strong>[RFC5280]</strong></p>
<p>Cooper, D., Santesson, S., Farrell, S., Boeyen, S., Housley, R., and W. Polk, &quot;Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile&quot;, RFC 5280, DOI 10.17487/RFC5280, May 2008, <a href="https://www.rfc-editor.org/info/rfc5280">https://www.rfc-editor.org/info/rfc5280</a>.</p>
<p><strong>[RFC7230]</strong></p>
<p>Fielding, R., Ed., and J. Reschke, Ed., &quot;Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing&quot;, RFC 7230, DOI 10.17487/RFC7230, June 2014, <a href="https://www.rfc-editor.org/info/rfc7230">https://www.rfc-editor.org/info/rfc7230</a>.</p>
<p><strong>[RFC7231]</strong></p>
<p>Fielding, R., Ed., and J. Reschke, Ed., &quot;Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content&quot;, RFC 7231, DOI 10.17487/RFC7231, June 2014, <a href="https://www.rfc-editor.org/info/rfc7231">https://www.rfc-editor.org/info/rfc7231</a>.</p>
<p><strong>[RFC7235]</strong></p>
<p>Fielding, R., Ed., and J. Reschke, Ed., &quot;Hypertext Transfer Protocol (HTTP/1.1): Authentication&quot;, RFC 7235, DOI 10.17487/RFC7235, June 2014, <a href="https://www.rfc-editor.org/info/rfc7235">https://www.rfc-editor.org/info/rfc7235</a>.</p>
<p><strong>[RFC7540]</strong></p>
<p>Belshe, M., Peon, R., and Thompson, M., &quot;Hypertext Transfer Protocol Version 2 (HTTP/2)&quot;, RFC 7540, DOI 10.17487/RFC7540, May 2015, &lt;<a href="https://www.rfc-editor.org/info/rfc7540">https://www.rfc-editor.org/info/rfc7540</a>&gt;.</p>
<p><strong>[RFC8174]</strong></p>
<p>Leiba, B., &quot;Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words&quot;, BCP 14, RFC 8174, DOI 10.17487/RFC8174, May 2017, &lt;<a href="http://www.rfc-editor.org/info/rfc8174">http://www.rfc-editor.org/info/rfc8174</a>&gt;.</p>
<p><strong>[RFC8446]</strong></p>
<p>Recorla, E., &quot;The Transport Layer Security (TLS) Protocol Version 1.3&quot;, RFC 8446, DOI 10.17487/RFC8446, August 2018, &lt;<a href="http://www.rfc-editor.org/info/rfc8446">http://www.rfc-editor.org/info/rfc8446</a>&gt;</p>
<p><strong>[OpenC2-Lang-v1.0]</strong></p>
<p><em>Open Command and Control (OpenC2) Language Specification Version 1.0</em>.</p>
<p>Edited by Jason Romano and Duncan Sparrell.</p>
<p>Latest version: <a href="http://docs.oasis-open.org/openc2/oc2ls/v1.0/oc2ls-v1.0.html">http://docs.oasis-open.org/openc2/oc2ls/v1.0/oc2ls-v1.0.html</a>.</p>
<h2 id="1.4-non-normative-references">1.4 Non-Normative References</h2>
<p><strong>[RFC3205]</strong></p>
<p>Moore, K., &quot;On the use of HTTP as a Substrate&quot;, BCP 56, RFC 3205, DOI 10.17487/RFC3205, February 2002, <a href="https://www.rfc-editor.org/info/rfc3205">https://www.rfc-editor.org/info/rfc3205</a>.</p>
<p><strong>[RFC6546]</strong></p>
<p>Trammell, B., &quot;Transport of Real-time Inter-network Defense (RID) Messages over HTTP/TLS&quot;, RFC 6546, DOI 10.17487/RFC6546, April 2012, <a href="https://www.rfc-editor.org/info/rfc6546">https://www.rfc-editor.org/info/rfc6546</a>.</p>
<p><strong>[RFC7525]</strong></p>
<p>Sheffer, Y., Holz, R., and P. Saint-Andre, &quot;Recommendations for Secure Use of Transport Layer Security (TLS) and Datagram Transport Layer Security (DTLS)&quot;, BCP 195, RFC 7525, DOI 10.17487/RFC7525, May 2015, <a href="https://www.rfc-editor.org/info/rfc7525">https://www.rfc-editor.org/info/rfc7525</a>.</p>
<p><strong>[SLPF]</strong></p>
<p><em>Open Command and Control (OpenC2) Profile for Stateless Packet Filtering Version 1.0</em>.</p>
<p>Edited by Joe Brule, Duncan Sparrell and Alex Everett.</p>
<p>Latest version: <a href="http://docs.oasis-open.org/openc2/oc2slpf/v1.0/oc2slpf-v1.0.html">http://docs.oasis-open.org/openc2/oc2slpf/v1.0/oc2slpf-v1.0.html</a></p>
<h2 id="1.5-document-conventions">1.5 Document Conventions</h2>
<p>The following color, font and font style conventions are used in this document:</p>
<ul>
<li>All examples in this document are formatted in fixed font, with straight quotes, black text, a light grey background, and 4-space indentation.</li>
<li>Parts of the example may be omitted for conciseness and clarity. These omitted parts are denoted with an ellipse (...).</li>
</ul>
<p>Example:</p>
<pre><code>HTTP/1.1 200 OK
Date: Day, DD Mon YYYY HH:MM:SS GMT
Content-type: application/openc2-cmd+json;version=1.0
X-Correlation-ID: bf5t2ttrsc8r

{   
    &quot;action&quot;: &quot;query&quot;
    &quot;target&quot;: &quot;command&quot;
}
</code></pre>
<h2 id="1.6-overview">1.6 Overview</h2>
<p>OpenC2 is a set of specifications to achieve command and control of cyber defense functions. These specifications include the OpenC2 Language Specification, Actuator Profiles, and Transfer Specifications. The OpenC2 Language Specification and Actuator Profile(s) specifications focus on the standard at the origin and destination of the command while the transfer specifications focus on the protocols for the commands and responses in transit.</p>
<ul>
<li>The OpenC2 Language Specification [OpenC2-Lang-v1.0] provides the semantics for the essential elements of the language, the structure for commands and responses, and the schema that defines the proper syntax for the language elements that represents the command or response.</li>
<li>OpenC2 Actuator Profiles specify the subset of the OpenC2 language relevant in the context of specific actuator functions. Cyber defense components, devices, systems and/or instances may (in fact are likely) to implement multiple actuator profiles, such as Stateless Packet Filtering. Actuator profiles extend the language by defining specifiers that identify the actuator to the required level of precision and may define command arguments that are relevant and/or unique to those actuator functions.</li>
<li>OpenC2 Transfer Specifications utilize existing protocols and standards to implement OpenC2 in specific environments. These standards are used for communications and security functions beyond the scope of the language, such as message transfer encoding, authentication, and end-to-end transport of OpenC2 messages.</li>
</ul>
<p>[OpenC2-Lang-v1.0] defines a language used to compose messages for command and control of cyber defense systems and components. A message consists of a header (defined in this specification) and a payload (<em>defined</em> as a message body in the OpenC2 Language Specification Version 1.0 and <em>specified</em> in one or more actuator profiles). The language defines two payload structures:</p>
<ol>
<li><strong>Command</strong>: An instruction from one system known as the OpenC2 &quot;Producer&quot;, to one or more systems, the OpenC2 &quot;Consumer(s)&quot;, to act on the content of the command.</li>
<li><strong>Response</strong>: Any information captured or necessary to send back to the OpenC2 Producer that issued the Command i.e., the OpenC2 Consumer’s response to the OpenC2 Producer.</li>
</ol>
<p>In general, there are two types of participants involved in the exchange of OpenC2 messages:</p>
<ol>
<li><strong>OpenC2 Producers</strong>: An OpenC2 Producer is an entity that creates commands to provide instruction to one or more systems to act in accordance with the content of the command. An OpenC2 Producer may receive and process responses in conjunction with a command.</li>
<li><strong>OpenC2 Consumers</strong>: An OpenC2 Consumer is an entity that receives and acts on an OpenC2 command. An OpenC2 Consumer may create responses that provide any information captured or necessary to send back to the OpenC2 Producer.</li>
</ol>
<p>OpenC2 implementations integrate the related OpenC2 specifications described above with related industry specifications, protocols, and standards. Figure 1 depicts the relationships among OpenC2 specifications, and their relationships to other industry standards and environment-specific implementations of OpenC2. Note that the layering of implementation aspects in the diagram is notional, and not intended to preclude, e.g., the use of an application-layer message signature function to provide message source authentication and integrity.</p>
<p><img src="image_1.png" alt="no alt title" /></p>
<p><strong>Figure 1 -- OpenC2 Documentation and Layering Model</strong></p>
<p>This document specifies the use of Hypertext Transfer Protocol (HTTP) over Transport Layer Security (TLS) as a transport mechanism for OpenC2 messages; this HTTP/TLS layering is typically referred to as HTTPS [RFC2818]. As described in [RFC3205], HTTP has become a common &quot;substrate&quot; for information transfer for other application-level protocols. The broad availability of HTTP makes it a useful option for OpenC2 message transport in support of prototyping, interoperability testing, and for operational use in environments where appropriate security protections can be provided. Similarly, TLS is a mature and widely-used protocol for securing information transfers in TCP/IP network environments. This specification provides guidance to the OpenC2 implementation community when utilizing HTTPS for OpenC2 message transport. It includes guidance for selection of TLS versions and options suitable for use with OpenC2.</p>
<h2 id="1.7-suitability">1.7 Suitability</h2>
<p>This OpenC2 over HTTPS transfer specification is suitable for operational environments where:</p>
<ul>
<li>Connectivity between OpenC2 producers and OpenC2 consumers is:
<ul>
<li>Highly available, with infrequent network outages</li>
<li>Of sufficient bandwidth that no appreciable message delays or dropped packets are experienced</li>
</ul></li>
<li>In-band negotiation of a connection initiated by either producer or consumer is possible without requiring an out-of-band signalling network.</li>
<li>The overhead of HTTPS is acceptable (e.g., multiple OpenC2 command / response exchanges can be passed through a single HTTPS connection).</li>
</ul>
<p>An additional application for this transfer specification is interoperability test environments.</p>
<h1 id="2-operating-models">2 Operating models</h1>
<p>This section describes the operating models associated with the available assignments of endpoint roles with regard to OpenC2 and HTTP.</p>
<h2 id="2.1-endpoint-definitions">2.1 Endpoint Definitions</h2>
<p>Each endpoint of an OpenC2-over-HTTPS interaction has both an OpenC2 role and an HTTP function. Ideally OpenC2 Consumers will be HTTP listeners so that they can accept connections and receive unsolicited commands from OpenC2 Producers. With this approach OpenC2 Producers act as 'HTTP clients' and transmit commands to Consumers.</p>
<p>In some environments, networking considerations may limit or preclude this configuration. For example, if the OpenC2 Consumer is located behind a router that performs network port and/or address translation, it may not be practicable for the Producer to contact an HTTP server listening on behalf of the Consumer. In these cases, each OpenC2 endpoint must act as both an HTTP client and a server.</p>
<p>One example of using HTTP as a substrate, [RFC6546], <em>Transport of Real-time Inter-network Defense (RID) Messages over HTTP/TLS</em>, addresses this situation by specifying an arrangement where each RID server is both an HTTP/TLS server and an HTTP/TLS client. Given the anticipated range of implementation environments for OpenC2, a more flexible approach appears justified, so this specification allows for three implementation configurations:</p>
<ul>
<li>The OpenC2 Consumer is the HTTP server</li>
<li>The OpenC2 Producer is the HTTP server</li>
<li>Both OpenC2 Producer and Consumer are HTTP servers</li>
</ul>
<p>Where possible, the configuration where the OpenC2 Consumer is the HTTP server is preferred, as it aligns OpenC2 command / response messaging with HTTP’s request / response structure.</p>
<p>The following sections briefly summarize each of these operating models. Specifications for how the models are implemented are provided in Section 3 and example interactions are described in Annex B.</p>
<h2 id="2.2-openc2-consumer-as-the-http-server">2.2 OpenC2 Consumer as the HTTP server</h2>
<p>Figure 2 illustrates the configuration where the OpenC2 Consumer operates an HTTP server. In this configuration, a Producer that needs to send OpenC2 commands initiates a TCP connection to the Consumer. Once the TCP connection is created, a TLS session is initiated to authenticate the endpoints and provide connection confidentiality. The Producer can then issue OpenC2 commands by sending HTTP requests using the POST method, with Consumer OpenC2 responses returned in the HTTP response.</p>
<p><img src="image_2.png" alt="no alt title" /></p>
<p><strong>Figure 2 -- OpenC2 Consumer as HTTP Server</strong></p>
<h2 id="2.3-openc2-producer-as-http-server">2.3 OpenC2 Producer as HTTP server</h2>
<p>Figure 3 illustrates the configuration where the OpenC2 Producer operates an HTTP server. In this configuration, a Consumer that has been configured to request and accept OpenC2 commands from a particular Producer initiates a TCP connection to the Producer. Once the TCP connection is created, a TLS session is initiated to authenticate the endpoints and provide connection confidentiality. In this configuration, the exchange of OpenC2 commands and responses is driven by the Consumer using simple HTTP polling with the Producer.</p>
<p><img src="image_3.png" alt="no alt title" /></p>
<p><strong>Figure 3 -- OpenC2 Producer as HTTP Server</strong></p>
<h2 id="2.4-producer-and-consumer-as-http/tls-servers">2.4 Producer and Consumer as HTTP/TLS Servers</h2>
<p>The configuration where both Producer and Consumer operate an HTTP server is operationally similar to the configuration where only the Consumer operates an HTTP server. In this configuration, a Producer that needs to send OpenC2 commands initiates a TCP connection to the Consumer. Once the TCP connection is created, a TLS session is initiated to authenticate the endpoints and provide connection confidentiality. The Producer can then issue OpenC2 commands by sending HTTP requests using the POST method, with Consumer OpenC2 responses returned in the HTTP response.</p>
<p>When the Consumer needs to send the Producer an OpenC2 response with updated status, it initiates a TCP connection to the Producer. Once the TCP connection is created, a TLS session is initiated to authenticate the endpoints and provide connection confidentiality. The Consumer can then transmit OpenC2 response messages using the HTTP POST method.</p>
<h1 id="3-protocol-mappings">3 Protocol mappings</h1>
<p>The section defines the requirements for using HTTP and TLS with OpenC2, including general requirements and protocol mappings for the three operating configurations described in Section 2.</p>
<h2 id="3.1-layering-overview">3.1 Layering Overview</h2>
<p>When using HTTPS for OpenC2 message transfer, the layering model is:</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Layer</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">OpenC2 Content</td>
<td style="text-align: left;">The OpenC2 Language Specification defines the overall OpenC2 language, and the Actuator Profile(s) implemented by any particular endpoint scopes the OpenC2 actions, targets, arguments, and specifiers that apply when commanding that type of Actuator.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Serialization</td>
<td style="text-align: left;">Serialization converts internal representations of OpenC2 content into a form that can be transmitted and received. The OpenC2 default serialization is JSON.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Message</td>
<td style="text-align: left;">The message layer provides a content- and transport-independent mechanism for conveying requests, responses and notifications. A message consists of content plus a set of meta items such as content type and version, sender, timestamp, and correlation id. This layer maps the transport-independent definition of each message element to its transport-specific on-the-wire representation. Note that notification messages are defined here for completeness even though OpenC2 does not currently define any notification content.</td>
</tr>
<tr class="even">
<td style="text-align: left;">HTTP</td>
<td style="text-align: left;">The HTTP layer is responsible for conveying request, response, and notification messages, as described in this specification.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">TLS</td>
<td style="text-align: left;">The TLS layer is responsible for authentication of connection endpoints and confidentiality and integrity of transferred messages.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Lower Layer Transport</td>
<td style="text-align: left;">The lower protocol layers are responsible for end-to-end delivery of messages. TCP/IP is the most common suite of lower layer protocols used with HTTPS.</td>
</tr>
</tbody>
</table>
<h2 id="3.2-general-requirements">3.2 General Requirements</h2>
<p>This section defines serialization, HTTP, and TLS requirements that apply regardless of operating model.</p>
<h3 id="3.2.1-serialization-and-content-types">3.2.1 Serialization and Content Types</h3>
<p>While the OpenC2 language is agnostic of serialization, when transferring OpenC2 messages over HTTP/TLS as described in this specification, the default JSON verbose serialization described in [OpenC2-Lang-v1.0] MUST be used.</p>
<p>As described in [OpenC2-Lang-v1.0], transfer protocols must convey message elements. Two content types are defined here to support that requirement:</p>
<ul>
<li>OpenC2 Command:
<ul>
<li>msg_type: &quot;request&quot;</li>
<li>Content type: application/openc2-cmd+json;version=1.0</li>
</ul></li>
<li>OpenC2 Response:
<ul>
<li>Msg_type: &quot;response&quot;</li>
<li>Content type: application/openc2-rsp+json;version=1.0</li>
</ul></li>
</ul>
<p>OpenC2 command messages sent over HTTPS MUST use the content type &quot;application/openc2-cmd+json;version=1.0&quot;.</p>
<p>OpenC2 response messages sent over HTTPS MUST use the content type &quot;application/openc2-rsp+json;version=1.0&quot;.</p>
<h3 id="3.2.2-http-usage">3.2.2 HTTP Usage</h3>
<p>OpenC2 Consumers MUST be HTTP listeners, to implement the operating model described in Section 2.2. OpenC2 Producers SHOULD be HTTP listeners, to support the operating models described in Sections 2.3 and 2.4. OpenC2 Producers and Consumers acting as HTTP listeners SHOULD listen on port 443, the registered port for HTTPS.</p>
<p>OpenC2 endpoints MUST implement all HTTP functionality required by this specification in accordance with HTTP/1.1 ([RFC7230], <em>et. al.</em>). As described in the following table, the only HTTP request methods utilized are GET and POST.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">HTTP Method</th>
<th style="text-align: left;">Utilized</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">GET</td>
<td style="text-align: left;">Yes</td>
</tr>
<tr class="even">
<td style="text-align: left;">HEAD</td>
<td style="text-align: left;">No</td>
</tr>
<tr class="odd">
<td style="text-align: left;">POST</td>
<td style="text-align: left;">Yes</td>
</tr>
<tr class="even">
<td style="text-align: left;">PUT</td>
<td style="text-align: left;">No</td>
</tr>
<tr class="odd">
<td style="text-align: left;">DELETE</td>
<td style="text-align: left;">No</td>
</tr>
<tr class="even">
<td style="text-align: left;">CONNECT</td>
<td style="text-align: left;">No</td>
</tr>
<tr class="odd">
<td style="text-align: left;">OPTIONS</td>
<td style="text-align: left;">No</td>
</tr>
<tr class="even">
<td style="text-align: left;">TRACE</td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<p>Each HTTP message body MUST contain only a single OpenC2 command or response message. This does not preclude a Producer and Consumer exchanging multiple OpenC2 command and response messages over time during a single HTTPS session. Depending on the set-up, a server and client can have multiple connections, but a sequence of OpenC2 interactions can spread over multiple connections. In some cases the connection may drop, but the session remains open (in an idle state).</p>
<p>All HTTP request and response messages containing OpenC2 payloads SHOULD include the &quot;Cache-control:&quot; header with a value of &quot;no-cache&quot;.</p>
<h3 id="3.2.3-tls-usage">3.2.3 TLS Usage</h3>
<p>HTTPS, the transmission of HTTP over TLS, is specified in Section 2 of [RFC2818]. OpenC2 endpoints MUST accept TLS version 1.2 [RFC5246] connections or higher for confidentiality, identification, and authentication when sending OpenC2 messages over HTTPS, and SHOULD accept TLS Version 1.3 [RFC8446] or higher connections.</p>
<p>OpenC2 endpoints MUST NOT support any version of TLS prior to v1.2 and MUST NOT support any version of Secure Sockets Layer (SSL).</p>
<p>The implementation and use of TLS SHOULD align with the best currently available security guidance, such as that provided in [RFC7525]/BCP 195.</p>
<p>The TLS session MUST use non-NULL ciphersuites for authentication, integrity, and confidentiality. Sessions MAY be renegotiated within these constraints.</p>
<p>OpenC2 endpoints supporting TLS v1.2 MUST NOT use any of the blacklisted ciphersuites identified in Appendix A of [RFC7540].</p>
<p>OpenC2 endpoints supporting TLS 1.3 MUST NOT implement zero round trip time resumption (0-RTT).</p>
<p>When deployed in an operational environment, OpenC2 endpoints MUST support basic authentication and SHOULD support mutual authentication. When mutual authentication is used, endpoints SHOULD support full path validation on each certificate, as defined in [RFC5280].</p>
<h2 id="3.3-openc2-consumer-as-http/tls-server">3.3 OpenC2 Consumer as HTTP/TLS Server</h2>
<p>This section defines HTTP requirements that apply when the OpenC2 consumer is the HTTP server.</p>
<p>When the OpenC2 Consumer is the HTTP server, the Producer is able to initiate a connection to a specific Consumer and directly transmit OpenC2 messages containing commands; the HTTP POST method is used, with the OpenC2 command body contained in the POST body.</p>
<p>The contents of the X-Correlation-ID HTTP header MUST match the command-id in the OpenC2 message that is in the payload body, if one is present in the payload.</p>
<p>The following HTTP request headers MUST be populated when transferring OpenC2 commands:</p>
<ul>
<li>Host: host name of HTTP server:listening port number (if other than port 443)</li>
<li>Content-type: application/openc2-cmd+json;version=1.0</li>
<li>Date: date-time in HTTP-date format as defined by RFC 7231</li>
<li>X-Correlation-ID: contains the OpenC2 command-id</li>
</ul>
<p>The following HTTP response headers MUST be populated when transferring OpenC2 responses:</p>
<ul>
<li>Date: date-time in HTTP-date format as defined by RFC 7231</li>
<li>Content-type: application/openc2-rsp+json;version=1.0</li>
<li>X-Correlation-ID: contains the OpenC2 command-id</li>
</ul>
<p>Example messages can be found in Annex B, section B.1.</p>
<h2 id="3.4-openc2-producer-as-http/tls-server">3.4 OpenC2 Producer as HTTP/TLS Server</h2>
<p>This section defines HTTP requirements that apply when the OpenC2 Producer is the HTTP server.</p>
<p>When the OpenC2 Producer is the HTTP server, the Consumer must poll for commands. The Consumer checks for commands by polling the Producer with the HTTP GET method. The polling interval is a matter of Consumer configuration. The interval SHOULD be short enough to meet latency requirements, but long enough to avoid excessive load on the server..</p>
<p>Since OpenC2 responses may not always be available immediately, the Producer may be in any of four states with respect to a particular Consumer when that Consumer polls:</p>
<ul>
<li>Producer has both commands and status queries</li>
<li>Producer has commands but no status queries</li>
<li>Producer has status queries but no commands</li>
<li>Producer has neither commands nor status queries</li>
</ul>
<p>The intent is that the Producer is able to transmit all commands and status queries to the Consumer and receive corresponding responses in a contiguous sequence of exchanges. To accomplish this, the Consumer MUST poll the Producer using the HTTP GET method to inquire whether the Producer has traffic for the Consumer. Polling messages sent by a Consumer MUST NOT contain an OpenC2 command-id and MUST NOT populate the HTTP X-Correlation-ID header field. Polling messages sent by a Consumer SHOULD populate the Accept: header with 'application/openc2-cmd+json;version=1.0'. The Producer will respond to each GET request with an HTTP response with code 200, OK, and a single command or status query in the response body, until the Producer's set of commands and queries is exhausted. The order in which the Producer sends multiple commands and/or status queries is undefined. After each exchange, the Consumer polls again without delay, until it receives an HTTP response with code 204, No Content.</p>
<p>The following HTTP request headers MUST be populated when a Producer responds to a Consumer's polling request with an OpenC2 command:</p>
<ul>
<li>Host: host name of HTTP server:listening port number (if other than port 443)</li>
<li>Content-type: application/openc2-cmd+json;version=1.0</li>
<li>Date: date-time in HTTP-date format as defined by RFC 7231</li>
<li>X-Correlation-ID: contains the OpenC2 command-id</li>
</ul>
<p>When the Producer sends a command in response to a Consumer poll, the Producer MUST populate the HTTP X-Correlation-ID field with the command-id value the Producer has assigned to the command. When the Producer sends a status query in response to a Consumer poll, the command-id in the X-Correlation-ID field MUST contain the command-id the Producer assigned when the command was originally sent.</p>
<p>The following HTTP response headers MUST be populated by a Consumer when transmitting OpenC2 responses:</p>
<ul>
<li>Date: date-time in HTTP-date format as defined by RFC 7231</li>
<li>Content-type: application/openc2-rsp+json;version=1.0</li>
<li>X-Correlation-ID: contains the OpenC2 command-id of the command to which this response applies</li>
</ul>
<p>Example messages can be found in Annex B, section B.2.</p>
<h2 id="3.5-openc2-producer-and-openc2-consumer-as-http/tls-servers">3.5 OpenC2 Producer and OpenC2 Consumer as HTTP/TLS Servers</h2>
<p>When both the Producer and the Consumer act as HTTP servers, the Producer contacts the Consumer to send commands and status queries as described in Section 3.3. If the Consumer needs to send an OpenC2 response to the Producer asynchronously, it uses the process described in Section 3.4, initiating the connection and using the HTTP POST method to send the OpenC2 response message.</p>
<p>Example messages for Producers sending OpenC2 commands can be found in Annex B, section B.1. Example messages for Consumers asynchronously posting response messages can be found in Annex B, section B.2.</p>
<h1 id="4-conformance">4 Conformance</h1>
<p>This specification defines a set of basic conformance requirements that all implementations must meet to claim conformance. An additional set of conformance requirements are defined for fully-authenticated implementations. Users of this specification deploying OpenC2 in an operational environment are strongly recommended to use fully-authenticated implementations in order to provide adequate security.</p>
<h2 id="4.1-basic-conformance">4.1 Basic Conformance</h2>
<p>A conformant implementation of this transfer specification MUST:</p>
<ol>
<li>Support JSON serialization as specified in Section 3.2.1</li>
<li>Transfer OpenC2 messages using the content types defined in Section 3.2.1 appropriately, as specified in Sections 3.3 and 3.4</li>
<li>Listen for HTTPS connections as specified in Section 3.2.2.</li>
<li>Use HTTP GET and POST methods as specified in Sections 3.2.2, 3.3, and 3.4, and no other HTTP methods</li>
<li>Ensure HTTP request and response messages only contain a single OpenC2 message, as specified in Section 3.2.2</li>
<li>Implement TLS in accordance with the requirements and restrictions specified in Sections 3.2.3 and 3.2.3.1</li>
<li>Employ HTTP methods to send and receive OpenC2 messages as specified in Sections 3.3 and 3.4</li>
<li>Employ only the HTTP response codes as specified in Sections 3.3 and 3.4</li>
<li>Instantiate the message elements defined in Table 3.2 of [OpenC2-Lang-v1.0] as follows:</li>
</ol>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Name</th>
<th style="text-align: left;">HTTPS Implementation</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">content</td>
<td style="text-align: left;">JSON verbose serialization of OpenC2 commands and responses carried in the HTTP message body</td>
</tr>
<tr class="even">
<td style="text-align: left;">content_type /<br>msg_type</td>
<td style="text-align: left;">Combined and carried in the HTTP Content-type and Accepted headers:<br> Command: application/openc2-cmd+json;version=1.0<br> Response: application/openc2-rsp+json;version=1.0</td>
</tr>
<tr class="odd">
<td style="text-align: left;">status</td>
<td style="text-align: left;">Numeric status code supplied by OpenC2 Consumers is carried in the HTTP Response start line status code.</td>
</tr>
<tr class="even">
<td style="text-align: left;">request_id</td>
<td style="text-align: left;">Valued supplied by OpenC2 Producers is carried in HTTP X-Correlation-ID header and delivered to recipient along with OpenC2 command.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">created</td>
<td style="text-align: left;">Carried in the HTTP Date header</td>
</tr>
<tr class="even">
<td style="text-align: left;">from</td>
<td style="text-align: left;">Populated with the authenticated identity of the peer entity, consistent with the configured authentication scheme.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">to</td>
<td style="text-align: left;">Carried in the HTTP Host header</td>
</tr>
</tbody>
</table>
<p><strong>Table 4.1 - Message Element Implementation</strong></p>
<h2 id="4.2-fully-authentication-conformance">4.2 Fully-Authentication Conformance</h2>
<ol start="10">
<li>Fully-authenticated implementations of this transfer specification MUST support mutual authentication using public key certificates with full path validation, as specified in Section 3.2.3.</li>
</ol>
<h1 id="annex-a.-acronyms">Annex A. Acronyms</h1>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Term</th>
<th style="text-align: left;">Expansion</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">0-RTT</td>
<td style="text-align: left;">Zero Round Trip Time</td>
</tr>
<tr class="even">
<td style="text-align: left;">API</td>
<td style="text-align: left;">Application Programming Interface</td>
</tr>
<tr class="odd">
<td style="text-align: left;">HTTP</td>
<td style="text-align: left;">Hypertext Transfer Protocol</td>
</tr>
<tr class="even">
<td style="text-align: left;">HTTPS</td>
<td style="text-align: left;">HTTP over TLS</td>
</tr>
<tr class="odd">
<td style="text-align: left;">IETF</td>
<td style="text-align: left;">Internet Engineering Task Force</td>
</tr>
<tr class="even">
<td style="text-align: left;">IPR</td>
<td style="text-align: left;">Intellectual Property Rights</td>
</tr>
<tr class="odd">
<td style="text-align: left;">JSON</td>
<td style="text-align: left;">JavaScript Object Notation</td>
</tr>
<tr class="even">
<td style="text-align: left;">RFC</td>
<td style="text-align: left;">Request For Comment</td>
</tr>
<tr class="odd">
<td style="text-align: left;">RID</td>
<td style="text-align: left;">Real-time Inter-network Defense</td>
</tr>
<tr class="even">
<td style="text-align: left;">TC</td>
<td style="text-align: left;">Technical Committee</td>
</tr>
<tr class="odd">
<td style="text-align: left;">TCP</td>
<td style="text-align: left;">Transmission Control Protocol</td>
</tr>
<tr class="even">
<td style="text-align: left;">TLS</td>
<td style="text-align: left;">Transport Layer Security</td>
</tr>
</tbody>
</table>
<h1 id="annex-b.-examples">Annex B. Examples</h1>
<p>OpenC2 commands and responses need to be transmitted with certain relevant head information (i.e., metadata), as described in Section 3.2 of [OpenC2-Lang-v1.0]<strong>.</strong> When sending OpenC2 commands and responses over HTTP/TLS, the OpenC2 message elements are handled as described in Table 4.2.</p>
<p>A Request-URI ending in /openc2 is used in all example HTTP requests.</p>
<h2 id="b.1-http-request-/-response-examples:-consumer-as-http-server">B.1 HTTP Request / Response Examples: Consumer as HTTP Server</h2>
<p>This section presents the HTTP message structures used when the OpenC2 Consumer acts as the HTTP listener.</p>
<h3 id="b.1.1-producer-http-post-with-openc2-command">B.1.1 Producer HTTP POST with OpenC2 Command</h3>
<p>Example message:</p>
<pre><code>POST /openc2 HTTP/1.1
Host: oc2consumer.company.net
Content-type: application/openc2-cmd+json;version=1.0
Date: Day, DD Mon YYYY HH:MM:SS GMT
X-Correlation-ID: shq5x2dmgayf

{   
    &quot;action&quot;: ...
    &quot;target&quot;: …
    &quot;args&quot;: ...
}
</code></pre>
<h3 id="b.1.2-consumer-http-response-with-openc2-response">B.1.2 Consumer HTTP Response with OpenC2 Response</h3>
<p>Example message:</p>
<pre><code>HTTP/1.1 200 OK
Date: Day, DD Mon YYYY HH:MM:SS GMT
Content-type: application/openc2-rsp+json;version=1.0
X-Correlation-ID: shq5x2dmgayf

{   
    &quot;id_ref&quot;: ...
    &quot;status&quot;: 200
    &quot;status_text&quot;: ...
    &quot;results&quot;: { ...
}
</code></pre>
<h2 id="b.2-http-request-/-response-examples:-producer-as-http-server">B.2 HTTP Request / Response Examples: Producer as HTTP Server</h2>
<p>This section presents the HTTP message structures used when the OpenC2 Producer acts as the HTTP listener.</p>
<h3 id="b.2.1-consumer-polls-producer-with-http-get">B.2.1 Consumer Polls Producer with HTTP GET</h3>
<p>Consumers use the HTTP GET method to poll a Producer for available commands and status queries. No message body is required.</p>
<pre><code>GET /openc2 HTTP/1.1
Host: oc2producer.company.net
Accept: application/openc2-cmd+json;version=1.0
Cache-control: no-cache
Date: Day, DD Mon YYYY HH:MM:SS GMT

</code></pre>
<h3 id="b.2.2-producer-http-response-with-openc2-command">B.2.2 Producer HTTP Response with OpenC2 Command</h3>
<p>If the Producer has commands for the Consumer, the Producer returns HTTP 200, Success and places an OpenC2 message with a command body in the body of the HTTP response. This signals the Consumer to process the command, send an HTTP POST with its OpenC2 response message, and then poll again for additional messages from the Producer.</p>
<pre><code>HTTP/1.1 200 OK
Date: Day, DD Mon YYYY HH:MM:SS GMT
Content-type: application/openc2-cmd+json;version=1.0
X-Correlation-ID: bf5t2ttrsc8r

{   
&quot;action&quot;: ...
    &quot;target&quot;: ...
    &quot;actuator&quot;: ...
    &quot;args&quot;: ...
}
</code></pre>
<h3 id="b.2.3-producer-http-response-with-openc2-status-query">B.2.3 Producer HTTP Response with OpenC2 Status Query</h3>
<p>If the Producer has status queries for the Consumer, the Producer returns HTTP 200, Success and places an OpenC2 message with a command to query status in the body of the HTTP response. The id in the OpenC2 message header identifies the command for which updated status is requested. This signals the Consumer to process the status query, send an HTTP POST with its OpenC2 response message, and then poll again for additional messages from the Producer.</p>
<pre><code>HTTP/1.1 200 OK
Date: Day, DD Mon YYYY HH:MM:SS GMT
Content-type: application/openc2-cmd+json;version=1.0
X-Correlation-ID: bf5t2ttrsc8r

{   
    &quot;action&quot;: &quot;query&quot;
    &quot;target&quot;: &quot;command&quot;
}
</code></pre>
<h3 id="b.2.4-producer-http-response-with-no-content">B.2.4 Producer HTTP Response with No Content</h3>
<p>If the Producer has no commands or status queries for the Consumer, the Producer returns HTTP 204, No Content. This signals the Consumer to return to its default polling interval.</p>
<pre><code>HTTP/1.1 204 OK
Date: Day, DD Mon YYYY HH:MM:SS GMT

</code></pre>
<h3 id="b.2.5-consumer-http-post-with-openc2-response">B.2.5 Consumer HTTP POST with OpenC2 Response</h3>
<p>Consumers use the HTTP POST method to send OpenC2 response messages to the Producer.</p>
<pre><code>POST /openc2 HTTP/1.1
Host: oc2producer.company.net
Content-type: application/openc2-rsp+json;version=1.0
Date: Day, DD Mon YYYY HH:MM:SS GMT
X-Correlation-ID: bf5t2ttrsc8r

{   
    &quot;id_ref&quot;: ...
    &quot;status&quot;: 200
    &quot;status_text&quot;: ...
    &quot;results&quot;: { …
    }
}
</code></pre>
<h1 id="annex-c.-acknowledgments">Annex C. Acknowledgments</h1>
<p>The Implementation Considerations Subcommittee was tasked by the OASIS Open Command and Control Technical Committee (OpenC2 TC) which at the time of this submission, had 132 members. The editor wishes to express their gratitude to the members of the OpenC2 TC.</p>
<p>The following individuals are acknowledged for providing comments, suggested text, and/or participation in CSD ballots or face-to-face meetings:</p>
<ul>
<li>Michelle Barry, AT&amp;T</li>
<li>Brian Berliner, Symantec</li>
<li>Joe Brule, National Security Agency</li>
<li>Trey Darley, New Context Services, Inc.</li>
<li>David Darnell, Systrends</li>
<li>Travis Farral, Anomali</li>
<li>Andy Gray, ForeScout</li>
<li>John-Mark Gurney, New Context Services, Inc.</li>
<li>Pavel Gutin, G2, Inc.</li>
<li>David Hamilton, AT&amp;T</li>
<li>April Jackson, Praxis Engineering</li>
<li>Sridhar Jayanthi, Polylogyx LLC</li>
<li>Bret Jordan, Symantec</li>
<li>Takahiro Kakumaru, NEC Corporation</li>
<li>David Kemp, National Security Agency</li>
<li>Lauri Korts-Pärn, NECAM</li>
<li>Anthony Librera, AT&amp;T</li>
<li>Danny Martinez, G2, Inc.</li>
<li>Lisa Mathews, National Security Agency</li>
<li>Jim Meck, Fireeye</li>
<li>Efrain Ortiz, Symantec Corp.</li>
<li>Daniel Riedel, New Context Services, Inc.</li>
<li>Nirmal Rajarathnam, ForeScout</li>
<li>Chris Ricard, FS-ISAC</li>
<li>Jason Romano, National Security Agency</li>
<li>Philip Royer, Splunk Inc.</li>
<li>Duane Skeen, Northrop Grumman</li>
<li>Duncan Sparrell, sFractal Consulting LLC</li>
<li>Michael Stair, AT&amp;T</li>
<li>Andrew Storms, New Context Services, Inc.</li>
<li>Gerald Stueve, Forenetix</li>
<li>Allan Thomson, LookingGlass Cyber Solutions</li>
<li>Bill Trost, AT&amp;T</li>
<li>Ryan Trost, ThreatQuotient</li>
<li>Drew Varner, NineFX</li>
<li>Jason Webb, LookingGlass Cyber Solutions</li>
<li>Sounil Yu, Bank of America</li>
<li>David Webber, Huawei</li>
</ul>
<h1 id="annex-d.-revision-history">Annex D. Revision History</h1>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Revision</th>
<th style="text-align: left;">Date</th>
<th style="text-align: left;">Editor</th>
<th style="text-align: left;">Changes Made</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">v1.0-wd01-wip</td>
<td style="text-align: left;">6/15/2018</td>
<td style="text-align: left;">Lemire</td>
<td style="text-align: left;">Initial working draft</td>
</tr>
<tr class="even">
<td style="text-align: left;">v1.0-wd01-wip</td>
<td style="text-align: left;">6/29/2018</td>
<td style="text-align: left;">Lemire</td>
<td style="text-align: left;">Added Suitability section (1.6), responded to SC member comments</td>
</tr>
<tr class="odd">
<td style="text-align: left;">v1.0-wd01-wip</td>
<td style="text-align: left;">7/20/2018</td>
<td style="text-align: left;">Lemire</td>
<td style="text-align: left;">Additional responses to member comments; formatting clean-up for easier conversion to Markdown.</td>
</tr>
<tr class="even">
<td style="text-align: left;">v1.0-wd01-wip</td>
<td style="text-align: left;">8/9/2018</td>
<td style="text-align: left;">Lemire</td>
<td style="text-align: left;">Implementing feedback from the July 2018 face-to-face meeting and resolving other comments to reach WD01 version to submit for CSD ballot.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">v1.0-wd02-wip</td>
<td style="text-align: left;">8/24/2018</td>
<td style="text-align: left;">Lemire</td>
<td style="text-align: left;">Various edits to clarify interactions when the producer is HTTP listener; other edits and cleanup in response to document comments and Slack forum discussions.</td>
</tr>
<tr class="even">
<td style="text-align: left;">v1.0-wd02-wip</td>
<td style="text-align: left;">8/29/2018</td>
<td style="text-align: left;">Lemire</td>
<td style="text-align: left;">1) Adjustments to content type definitions to distinguish commands and responses; <br>2) Made corresponding adjustments to message flow descriptions and sample messages.<br>3) Added acknowledgements.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">v1.0-wd02-wip</td>
<td style="text-align: left;">8/30/2018</td>
<td style="text-align: left;">Lemire</td>
<td style="text-align: left;">Inserted proposed replacements for sequence diagrams (Figures 2 and 3).</td>
</tr>
<tr class="even">
<td style="text-align: left;">v1.0-wd02-wip</td>
<td style="text-align: left;">8/31/2018</td>
<td style="text-align: left;">Lemire</td>
<td style="text-align: left;">1) Inserted initial draft conformance language (section 4).<br>2) Revised Section 1 content for greater consistency with related OpenC2 specifications.<br>3) Revised section 2.1 to merge proposed endpoint role descriptions<br>4) General edit for formatting, readability, consistency, etc.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">v1.0-wd02-wip</td>
<td style="text-align: left;">9/11/2018</td>
<td style="text-align: left;">Lemire</td>
<td style="text-align: left;">1) Reviewed and accepted / rejected comments.<br>2) Added placeholders for addressing use of &quot;From&quot; field.<br>3) Added statements about using Cache-control</td>
</tr>
<tr class="even">
<td style="text-align: left;">v1.0-wd02-wip</td>
<td style="text-align: left;">9/17/2018</td>
<td style="text-align: left;">Lemire</td>
<td style="text-align: left;">1) Added table to conformance section specifying mapping of Language Spec message elements.<br>2) Clarified certificate mutual authentication requirement.<br>3) Removed language about unsolicited responses from Consumers<br>4) Numbered the conformance items</td>
</tr>
<tr class="odd">
<td style="text-align: left;">v1.0-wd02-wip</td>
<td style="text-align: left;">9/17/2018</td>
<td style="text-align: left;">Lemire</td>
<td style="text-align: left;">1) Removed used of the HTTP &quot;From:&quot; field, and mapped the OpenC2 &quot;from&quot; message element to the authenticated identity of the peer entity<br>2) Updated examples to remove HTTP From:</td>
</tr>
<tr class="even">
<td style="text-align: left;">v1.0-wd02-wip</td>
<td style="text-align: left;">9/19/2018</td>
<td style="text-align: left;">Lemire</td>
<td style="text-align: left;">1) Final clean-up of residual comments and edits to create WD02 package for CSD ballot.<br>2) Renamed document to WD03-wip</td>
</tr>
<tr class="odd">
<td style="text-align: left;">v1.0-wd03-wip</td>
<td style="text-align: left;">10/15/2018</td>
<td style="text-align: left;">Lemire</td>
<td style="text-align: left;">1) Reorganized section 1 to align with other OpenC2 specifications<br>2) Reworded section 3.2.1 to properly use MUST / SHALL language<br>3) Clarified requirements wording section 3.2.3 to better indicate TLS version requirements and preferences, and authentication requirements.<br>4) Updated Table 4-1 to align with changes to Language Specification Table 3-1.</td>
</tr>
<tr class="even">
<td style="text-align: left;">v1.0-wd03-wip</td>
<td style="text-align: left;">10/16/2018</td>
<td style="text-align: left;">Lemire</td>
<td style="text-align: left;">1) Final clean-up of residual edits to create WD03 package for CSD approval and release for public review.</td>
</tr>
</tbody>
</table>
</body>
</html>
